
.board {
  font-family:Arial, Helvetica, sans-serif;
  text-transform: lowercase;
  font-size: 22px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  justify-content: center;   
  gap: 20px;   
  margin-left: 8vh;     
  margin-right: 8vh;  
}


.column {
  color: var(--black);
  text-align: center;
  font-weight: light;
  background-color: var(--light);
  border: 2px #050505ef;
  box-shadow: 0px 0px 4px#050505f3;
  border-radius: 8px;
  min-width: 300px;
  min-height: 400px;
  
}

.task-card {
  text-transform: uppercase;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background: #2b2827;
  background: linear-gradient(90deg,rgba(43, 40, 39, 0.842) 0%, rgba(61, 58, 58, 0.856) 28%, rgba(87, 87, 87, 1) 47%, rgba(54, 54, 54, 0.767) 61%, rgba(43, 40, 39, 0.781) 82%);
  border: 2px var(--black);
  box-shadow: #050505e5;
  margin-bottom: 0.5rem;
  border-radius: 15px;
  text-align: left;
  cursor: pointer;
  margin: 1.5vh;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 1px;
}

.task-card h4 {
  color: var(--light);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: -20px;
  margin-top: 5px;
}

.task-card h5 {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--green);
  text-shadow: 1px 2px 2px#05050563;
  margin-bottom: -10px;
}

.task-card p{
  color: var(--light);
  font-weight: normal !important;
  font-size: 18px;
}

.modal-overlay{
min-width: 250px;
justify-content: center;
align-items: center;
margin: 10px;
}


@media screen and (max-width: 600px) {
  
.board {
  display: grid;
  justify-content: center; 
  gap: 10px;               
  grid-template-columns: 1fr;
  min-width: 200;
}

}